spring.application.name=laptronics
server.port=8083
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/laptronics_products
spring.datasource.username=root
spring.datasource.password=1234

